{
  "name": "admon-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/via4e/admon-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/via4e/admon-test/issues"
  },
  "homepage": "https://github.com/via4e/admon-test#readme",
  "dependencies": {
    "@clickhouse/client": "^0.0.9",
    "express": "^4.18.2"
  }
}
